server.port=8333
spring.datasource.url=jdbc:mysql://47.102.124.165:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6307\u5B9Amapper.xml\u6587\u4EF6\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
# mybatis\u6253\u5370sql(\u914D\u5408MyBatis Log Plugin\u63D2\u4EF6\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u67E5\u770B\u683C\u5F0F\u5316\u5E76\u4E14\u586B\u5145\u4E86\u5360\u4F4D\u7B26\u7684SQL\u8BED\u53E5)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.file.name=logs/springboot-mybatis-mysql.log
